<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    tools:ignore="MissingConstraints">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="9dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gavel"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/ic_law"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_cercle"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="9dp"
            android:text="Sample Card Title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textTitl"

            app:layout_constraintHorizontal_bias="0.621"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textTitl"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"

            android:layout_marginRight="7dp"
            android:text="قضية"
            android:textColor="@android:color/black"
            android:textSize="20sp"

            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="9dp"
            android:text="Sample Card Descriptions"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitl"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textDesc2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="2dp"
            android:text="Sample Card Descriptions"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDesc"
            app:layout_constraintVertical_bias="0.7"
            tools:ignore="MissingConstraints" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>