<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.detail_affaire">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/back"
      >
      <EditText
          android:id="@+id/editText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="12dp"
          android:drawableRight="@drawable/add"
          android:background="@drawable/ic_textinput"
          android:drawablePadding="5dp"
          android:ems="10"
          android:inputType="textPersonName"
          android:text="عنوان"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.609"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:textColor="@color/colortext"
          tools:ignore="MissingConstraints" />

      <EditText
          android:id="@+id/deg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="12dp"
          android:drawableLeft="@drawable/more"
          android:drawableRight="@drawable/ic_deg"
          android:drawablePadding="5dp"
          android:ems="10"
          android:inputType="textPersonName"
          android:background="@drawable/ic_textinput"

          android:text="درجة"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/editText"
          android:textColor="@color/colortext"
             />

      <EditText
          android:id="@+id/sujet"
          android:layout_width="wrap_content"
          android:layout_height="201dp"
          android:layout_marginStart="12dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="12dp"
          android:background="@drawable/ic_textinput"
          android:drawableRight="@drawable/sujet"
          android:drawablePadding="5dp"
          android:ems="100"
          android:paddingTop="55dp"
          android:text="الموضوع"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/deg"
          android:textColor="@color/colortext"
          />

      <TextView
          android:background="@drawable/ic_textinput"
          android:id="@+id/recherche"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginStart="12dp"
          android:layout_marginTop="15dp"
          android:layout_marginEnd="12dp"

          android:textColor="@color/colortext"
          android:ems="10"
          android:text="ملاحظات"
           />

      <LinearLayout
          android:layout_marginTop="15dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="12dp"
          android:orientation="horizontal">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical">
              <Spinner
                  android:id="@+id/spinner1"
                  android:layout_width="160.22dp"
                  android:layout_height="64dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  />
              <Spinner
                  android:id="@+id/spinner3"
                  android:layout_width="160.22dp"
                  android:layout_height="64dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="12dp"
              android:layout_weight="1"

              android:orientation="vertical">

              <Spinner
                  android:id="@+id/spinner2"
                  android:layout_width="160.22dp"
                  android:layout_height="64dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginTop="10dp"
                  android:outlineSpotShadowColor="@color/colorPrimary" />

              <Spinner
                  android:id="@+id/spinner4"
                  android:layout_width="160.22dp"
                  android:layout_height="64dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  />
          </LinearLayout>

      </LinearLayout>
      <EditText
          android:background="@drawable/ic_textinput"
          android:id="@+id/add"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginStart="12dp"
          android:layout_marginTop="15dp"
          android:layout_marginEnd="12dp"
          android:ems="10"
          android:textColor="@color/colortext"
          android:text="طرف الضد"
          />
      <Button
          android:id="@+id/button2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="51.5dp"
          android:layout_marginEnd="51.5dp"
          android:layout_marginTop="57.5dp"
          android:layout_marginBottom="8dp"
          android:background="@drawable/bgr_btn"
          android:text="إضافة"
          android:textColor="@color/yellow"
          android:textSize="17dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

  </LinearLayout>

</ScrollView>